version: "3.9"

networks:
  proxy: {}

services:
  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:latest
    container_name: nginx-proxy-manager
    restart: unless-stopped
    ports:
      - "80:80"     # HTTP
      - "443:443"   # HTTPS
      - "81:81"     # NPM Admin
    environment:
      TZ: Asia/Jakarta
      DISABLE_IPV6: "true"
    volumes:
      - ./npm-data:/data
      - ./npm-letsencrypt:/etc/letsencrypt
    networks:
      - proxy

  love-notes-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: love-notes-app
    restart: unless-stopped
    ports:
      - "6969:6969"
    environment:
      - DEBUG=1
    command: /bin/bash -c "echo 'Starting application...' && ls -la /app && /app/http_server"
    networks:
      - proxy